# General
include ~/.config/kitty/dracula.conf

# Fonts
font_family                 JetBrains Mono

font_size                   10
line_height                 1.5
window_padding_width        5

#Cursor
cursor_shape                underline
cursor_blink_interval       1
cursor_stop_blinking_after  0
cursor                      #ffffff 
copy_on_select              yes
map ctrl+shift+c            copy_and_clear_or_interrupt

# --------------------------------- #
# Scrollback Settings 

scrollback_lines            200000

# --------------------------------- #
# Windows & Bar

remember_window_size        yes
initial_window_width        1490
initial_window_height       576
hide_window_decorations     no

tab_bar_edge                bottom
tab_bar_style               powerline

# --------------------------------- #
# Borders

draw_minimal_borders        yes
inactive_border_color       #CCCCCC
active_border_color         #ff0000

# --------------------------------- #
# Background

#foreground                  #ffffff
#background                  #000000

background_opacity          0.95

