[greeter]
background=/usr/share/images/nature.jpg
#user-background=
theme-name=Arc-Dark
#icon-theme-name=
#font-name=
#xft-antialias=
#xft-dpi=
#xft-hintstyle=
#xft-rgba=
#indicators=
#clock-format=
#keyboard=
#reader=
#position=
#screensaver-timeout=
